<!DOCTYPE html>
<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="gpenton.lab07.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap" rel="stylesheet">

        <title>Joseph Pentons portfolio</title>
    </head>


    <body>
    
        <header>
            <div class="name">
                Joseph Penton 
            </div>

            <nav>
              <div class="regular">
              <a href="index.html">About Me</a>
              <a href="https://www.linkedin.com/in/josephpenton" target="_blank">LinkedIn</a>
              <a href="https://github.com/garrettjgp18" target="_blank">Github</a>
              <a href="gpenton.lab07.email.html">Email</a>
              </div>

              <div class="hamburger-menu">
              <input id="menu__toggle" type="checkbox" />
              <label class="menu__btn" for="menu__toggle">
                  <span></span>
              </label>

              <ul class="menu__box">
                  <li><a href="index.html">About Me</a></li>
                  <li><a href="https://www.linkedin.com/in/josephpenton" target="_blank">LinkedIn</a></li>
                  <li><a href="https://github.com/garrettjgp18" target="_blank">Github</a></li>
                  <li><a href="gpenton.lab07.email.html">Email</a></li>
              </ul>
          </div>
          </nav>
        </header>

        <main>
            <div class="form">
                <div class="container">
                    <h1>Email Me</h1>
                    <form target="_blank" action="https://formsubmit.co/your@email.com" method="POST">
                      <div class="form-group">
                        <div class="form-row">
                          <div class="col">
                            <input type="text" name="name" class="form-control" placeholder="Full Name" required>
                          </div>
                          <div class="col">
                            <input type="email" name="email" class="form-control" placeholder="Email Address" required>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
                      </div>
                      <button type="submit" class="btn btn-lg btn-dark btn-block">Send</button>
                    </form>
                  </div>
            </div>
        </main>






    </body>
</html>