<!DOCTYPE html>
<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="gpenton.lab07.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap" rel="stylesheet">

        <title>Joseph Pentons portfolio</title>
    </head>


    <body>
    
        <header>
            <div class="name">
                Joseph Penton 
            </div>

            <nav>
                <div class="regular">
                <a href="index.html">About Me</a>
                <a href="https://www.linkedin.com/in/josephpenton" target="_blank">LinkedIn</a>
                <a href="https://github.com/garrettjgp18" target="_blank">Github</a>
                <a href="gpenton.lab07.email.html">Email</a>
                </div>

                <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" >
                <label class="menu__btn" for="menu__toggle">
                    <span></span>
                </label>

                <ul class="menu__box">
                    <li><a href="index.html">About Me</a></li>
                    <li><a href="https://www.linkedin.com/in/josephpenton" target="_blank">LinkedIn</a></li>
                    <li><a href="https://github.com/garrettjgp18" target="_blank">Github</a></li>
                    <li><a href="gpenton.lab07.email.html">Email</a></li>
                </ul>
            </div>
            </nav>

        </header>

        <main>
            
            <div class="flex">
                
                <div class="aboutSpace">
                    <h1 class="headWithEmoji">About Me  <img src="thinking-face.png" width="50" alt=""></h1>
                    <p>
                        Hello!
                        My name is Joseph, and I'm a Computer Science student and future Software Engineer! Coding scratches the part of my brain
                        that requires me to break down complex problems, and envision their solutions - and thats why I love it so much! Outside of learning code,
                        I can usually be found playing trombone, video games, or out on a trail somewhere.
                        
                    </p>
                </div>

                <div>
                    <h1 class="headWithEmoji">My Experience? Well... <img src="cowboy-hat-face.png" width="50" alt=""> </h1>
                    <p>I am looking to gain some! But for the meantime, look at some of my projects below. Also, click <a href="Resume.pdf" target="_blank" class="here" style="text-decoration: underline;">here</a> to view my resume for 
                        more detailed project descriptions.</P>
                </div>

                <div class="projects">
                    <div>
                        <h1>Hear How You Feel &nbsp;|&nbsp;Fall 2023</h1>
                        <p>
                            AI that detects your facial expression and plays a funny sound based on its result
                    </div>
                    
                    <div>
                        <h1>Majestic Pies &nbsp;|&nbsp;Current</h1>
                        <p>
                            A simple ecommerce website for a local, family owned pizza resteraunt that would enable them to
                            captalize on online orders, and further retain customers through online promotions. 
                        </p>
                    </div>
                    

                    <div>
                        <h1>Precision Farming &nbsp;|&nbsp;Current</h1>
                        <p>
                            Simulate drones to automate farming task designated by the user, like crop analyzing, soil moister levels,
                            and seeding. 
                        </p>

                    </div>


                    <div>
                        <h1>Mock Coffee System &nbsp;|&nbsp;Spring 2023</h1>
                        <p>
                            Friendly GUI that allows a barista to customize coffee orders to customer specifications, as well as view previous
                            store transactions.
                        </p>
                    </div>
            
                    <div>
                        <h1>Scientific Calculator &nbsp;|&nbsp;Spring 2023</h1>
                        <p>
                            Created a simple scientific calculator using object-oriented principles that implements user friendly interactions via buttons and
                             text-fields.
                        </p>
                    </div>

                    <div>
                        <h1>This &nbsp;|&nbsp;Current</h1>
                        <p>
                            Actually, what you're reading is one of my on-going projects. It's not the prettiest
                            portfolio out there, but everyone starts somewhere.
                        </p>
                    </div>
                </div>
                
            </div>
        </main>






    </body>
</html>