
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Exo 2', sans-serif;
    background-color: #000011;
}


header {
    top: 0;
    position: fixed;
    overflow: hidden;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 50;

    color: #05d9e8;
    background-color: #000011;
}


.name {
    margin-left: 40px;
    font-size: 40px;
    text-shadow: 4px 4px 3px #005678;
    text-decoration: underline #ff2a6d;
    position: relative;
}


nav a {
    margin-right: 40px;
    display: inline-flex;
    text-decoration: none;
    color: #05d9e8;
    box-shadow: inset 0 0 0 0 #05d9e8;
    padding: 0.25rem;
    transition: color .4s ease-in-out, box-shadow .4s ease-in-out;
    text-shadow: 4px 4px 3px #005678;
    border-radius: 20px;
    font-size: 20px;

}

a:hover {
    box-shadow: inset 200px 0 0 0 #000011;
    color: #ff2a6d;
}

.flex {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: start;
    padding: 20px;
}

.flex > div {
    margin-top: 100px;
    margin-bottom: 20px;
    padding-top: 20px;
    margin-right: auto;
}

main {
    margin-left: 40px;
    color: #05d9e8;
    width: 80%;
}

h1 {
    color:rgb(231, 230, 230);
    text-shadow: 3px 3px 4px #747800;
}

p {
    font-size: 40px;
}

.projects {
    margin: 10px;
    display: grid;
    grid-auto-flow: dense;
    grid-template-rows: auto;
    grid-template-columns: 1fr;

}

.projects > div {
    margin-top: 30px;
    border: 3px solid #ff2a6d;
    box-shadow: 5px 5px 3px #ff2a6d;
    border-radius: 25px;
    padding: 20px;
}


.form {
    margin-left: auto;
    text-align: center;
    margin-top: 150px;
}

.form button {
    text-align: center;
    color: white;
    width: 150px;
    height: 30px;
}

.form input {
    color: white;
    width: 400px;
    height: 30px;
}

.form textarea {
    color: white;
    width: 400px;
    height: 200px;
}

/*typed placeholder to test if it would work and it did*/
.form ::placeholder {  
    color: rgb(185, 185, 185);
}

.farm {
    position: sticky;
}


@media  screen and (max-width: 650px) {

    h1 {
        font-size: 30px;
    }
    p {
        font-size: 25px;
    }
    nav a{
        display:inline-flex;
        margin-right: 10px;
    }

    .name{
        font-size: 30px;
    }
    
} 
    
