<!DOCTYPE html>
<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="gpenton.lab05.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap" rel="stylesheet">

        <title>Joseph Pentons portfolio</title>
    </head>


    <body>
    
        <header>
            <div class="name">
                Joseph Penton 
            </div>

            <nav>
                <a href="index.html">About Me</a>
                <a href="https://www.linkedin.com/in/josephpenton" target="_blank">LinkedIn</a>
                <a href="https://github.com/garrettjgp18" target="_blank">Github</a>
                <a href="gpenton.lab05.email.html">Email</a>
            </nav>
        </header>

        <main>
 
            <div class="flex">
                <div>
                    <h1>About Me</h1>
                    <p>I'm an assidious fourth year student studying computer science at the University of Alabama at Birmingham. I fell in love with
                        tech at an early age, but really began exploring it in highschool when I took a class in computerized drafting. Since then, I have made
                        it my goal to constantly expand my knowledge of how systems and tech blend together to improve our everyday life. </p>
                </div>
                <div>
                    <h1>My Experience? Well...</h1>
                    <p>I am looking to gain some! But for the meantime, look at some of my projects below. Also, Click <a href="Garrett Penton - CS Resume.pdf" target="_blank" class="here" style="text-decoration: underline;">here</a> to view my Resume</P>
                </div>

                <div class="projects">
                    <div class="farm">
                        <h1>Precision Farming &nbsp;|&nbsp; Java, JavaFX &nbsp;|&nbsp; Current</h1>
                        <p>Currently developing a JavaFX-based precision farming simulation software with 3 other students that employs animated drones to automate essential
                             farming tasks. This project entails developing a visually immersive and customizable user interface and integrating drones for tasks like crop 
                             monitoring, reading soil moisture, spreading seed/nutrition, scouting animals in field, among other task. My work combines programming skills 
                             with agriculture technology, aiming to create an interactive tool that educates and simulates real-world precision farming scenarios.

                        </p>

                    </div>
                    <div>
                        <h1>Mock Coffee Ecommerce &nbsp;|&nbsp; Java, JavaSwing &nbsp;|&nbsp; Spring 2023</h1>
                        <p>
                            Developed a Java project utilizing the Java Swing library to design an intuitive user interface facilitating coffee customization,
                             ordering, and order review functionalities. Implemented add-on features to enhance user experience. Incorporated a robust order 
                             history viewer, providing seamless access to previous orders.

                        </p>
                    </div>

                    <div>
                        <h1>Scientific Calculator &nbsp;|&nbsp; Java, JavaSwing &nbsp;|&nbsp; Spring 2023</h1>
                        <p>
                            Created a simple scientific calculator using object-oriented principles that implements user friendly interactions via buttons and
                             text-fields using the JavaSwing library. 
                        </p>
                    </div>

                    <div>
                        <h1>Majestic Pies &nbsp;|&nbsp; HTML, CSS, JavaScript &nbsp;|&nbsp; Current</h1>
                        <p>
                            Currently designing a responsive website with another student using HTML, CSS, and Javascript for a local family-owned pizza restaurant, 
                            enabling them to accept online orders, as well as better retain customers via promotions. Planned to implement real-time menu updates, 
                            secure payments, and a user-friendly interface, resulting to an increase in online sales and customer satisfaction.
                        </p>
                    </div>
                    <div>
                        <h1>This &nbsp;|&nbsp; HTML, CSS</h1>
                        <p>
                            Actually, what you're reading is one of my on-going projects. It's not the prettiest
                            portfolio out there, but everyone starts somewhere.
                        </p>
                    </div>
                </div>
                
            </div>
        </main>






    </body>
</html>