<!DOCTYPE html>
<html lang="en">

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="gpenton.lab05.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap" rel="stylesheet">

        <title>Joseph Pentons portfolio</title>
    </head>


    <body>
    
        <header>
            <div class="name">
                Joseph Penton 
            </div>

            <nav>
                <a href="index.html">About Me</a>
                <a href="https://www.linkedin.com/in/josephpenton" target="_blank">LinkedIn</a>
                <a href="https://github.com/garrettjgp18" target="_blank">Github</a>
                <a href="gpenton.lab05.email.html">Email</a>
            </nav>
        </header>

        <main>
 
            <div class="flex">
                <div>
                    <h1>About Me</h1>
                    <p>I'm an assidious fourth year student studying computer science at the University of Alabama at Birmingham. I fell in love with
                        tech at an early age, but really began exploring it in highschool when I took a class in computerized drafting. Since then, I have made
                        it my goal to constantly expand my knowledge of how systems and tech blend together to improve our everyday life. </p>
                </div>
                <div>
                    <h1>My Experience? Well...</h1>
                    <p>I am looking to gain some! But for the meantime, look at some of my projects below.</P>
                </div>

                <div class="projects">
                    <div class="farm">
                        <h1>Precision Farming &nbsp;|&nbsp; Java, JavaFX</h1>
                        <p>Developed an interactable interface that allows farmers to use drones to automate 
                            various proccesses of farming, such as detecting animals with fields, growth monitoring, 
                            soil moisture, seed & nutrient spreading, as well as several other functions.
                        </p>

                    </div>
                    <div>
                        <h1>Mock Coffee Ecommerce &nbsp;|&nbsp; Java, JavaSwing</h1>
                        <p>
                            Developed a mock ecommerce application that would allow a coffee shop functionality in
                            creating tailored coffee orders with a variety of customizations and choices.
                        </p>
                    </div>

                    <div>
                        <h1>This &nbsp;|&nbsp; HTML, CSS</h1>
                        <p>
                            Actually, what you're reading is one of my on-going projects. It's not the prettiest
                            portfolio out there, but everyone starts somewhere.
                        </p>
                    </div>
                </div>
                
            </div>
        </main>






    </body>
</html>