
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Exo 2', sans-serif;
    background-color: #000011;
}


header {
    top: 0;
    position: fixed;
    overflow: hidden;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 50;

    color: #05d9e8;
    background-color: #000011;
}


.name {
    margin-left: 40px;
    font-size: 40px;
    text-shadow: 4px 4px 3px #005678;
    text-decoration: underline #ff2a6d;
    position: relative;
}


/*For the regular navigation bar*/
.regular > a, .here, .hamburger-menu a { 
    margin-right: 40px;
    display: inline-flex;
    text-decoration: none;
    color: #05d9e8;
    box-shadow: inset 0 0 0 0 #05d9e8;
    padding: 0.25rem;
    transition: color .4s ease-in-out, box-shadow .4s ease-in-out;
    text-shadow: 4px 4px 3px #005678;
    border-radius: 20px;
    font-size: 20px;

}

a:hover {
    box-shadow: inset 200px 0 0 0 #000011;
    color: #ff2a6d;
}



.flex {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: start;
    padding: 20px;
}

.headWithEmoji { /* added class modifier for the About Me section to change spacing between divs */
    display: inline-flex;
    margin-top: 50px;
    justify-content: space-between;
    align-items: flex-end;
    width: 95%;
    letter-spacing: 2px;
}

.flex > div {
    margin-top: 50px;
    padding-top: 20px;
    margin-right: auto;
}

.aboutSpace {
    margin-top: 100px !important;
    /* controls space from main header to About Me section */
}

main {
    margin-left: 10%;
    /* I have no idea why this centers the main */
    color: #05d9e8;
    width: 80%;
}

h1 {
    color:rgb(231, 230, 230);
    text-shadow: 5px 4px 4px #747800;
    letter-spacing: 2px;
}

p {
    margin-top: 5px;
    font-size: 24px;
}

.projects {
    margin: 10px;
    display: grid;
    grid-auto-flow: dense;
    grid-template-rows: minmax(auto, 1fr);
    grid-template-columns: 1fr;
    justify-content: start;
    align-items: start;


}

.projects > div {
    margin-bottom: 50px;
    border: 3px solid #ff2a6d;
    box-shadow: 5px 5px 3px #ff2a6d;
    border-radius: 25px;
    padding: 20px;
    max-width: 100%;

}


.form {
    text-align: center;
    margin-top: 150px;
    
}

.form button {
    text-align: center;
    color: white;
    width: 150px;
    height: 30px;
    background-color: #005678;
}

.form input {
    margin-top: 10px;
    color: white;
    width: 80%;
    height: 30px;
    border-radius: 10px;
    background-color: #005678 
    
}

.form textarea {
    margin: 10px;
    color: white;
    right: 50px;
    height: 200px;
    resize: none;
    width: 80%;
    border-radius: 10px;
    background-color: #005678;
}

.form textarea::placeholder, input::placeholder {
    padding-top: 8px;
    padding-left: 3px;
    color: rgba(255, 255, 255, 0.733);
   
}

/*typed placeholder to test if it would work and it did*/
.form::placeholder {  
    color: rgb(185, 185, 185);
}





.here {
    font-size: 24px;
    margin-right: auto;
}

.hamburger-menu { /*sets the hamburger to where it wont show up while view is above media query */
    display: none;
}

img    {
    width: 70px;
}

@media  screen and (max-width: 800px) {

    h1 {
        font-size: 23px;
    }
    p {
        font-size: 20px;
    }

    .regular {
        display: none;
    }


    .name{
        font-size: 27px;
    }

    .projects > div {
        font-size: 20px;
    }

    .here {
        font-size: 20px;
    }

    .hamburger-menu {
        display: contents;
    }

    /* 
    Added hamburger navigation once window is at or less than 800px. Code borrowed,
    but modified from https://codepen.io/alvarotrigo/pen/yLzaPVJ
     */
    #menu__toggle {
        opacity: 0;
      }
      #menu__toggle:checked + .menu__btn > span {
        transform: rotate(135deg);
      }
      #menu__toggle:checked + .menu__btn > span::before {
        top: 0;
        transform: rotate(0deg);
      }
      #menu__toggle:checked + .menu__btn > span::after {
        top: 0;
        transform: rotate(270deg);
      }
      #menu__toggle:checked ~ .menu__box {
        right: 0 !important;
      }
      .menu__btn {
        position: fixed;
        top: 65px;
        right: 30px;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
      }
      .menu__btn > span,
      .menu__btn > span::before,
      .menu__btn > span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #ff2a6d;
        transition-duration: .25s;
      }

      .menu__btn > span::before {
        content: '';
        top: -8px;
      }
      .menu__btn > span::after {
        content: '';
        top: 8px;
      }
      .menu__box {
        display:block;
        position: fixed;
        top: 10px;
        right: -100%;
        width: auto;
        height: 100%;
        margin: 0;
        padding: 80px 0;
        list-style: none;
        background-color: #000011;
        transition-duration: .25s;
      }
      .menu__item {
        display: block;
        padding: 12px 24px;
        color: #333;
        font-family: 'Roboto', sans-serif;
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        transition-duration: .25s;
      }
      .menu__item:hover {
        background-color: #CFD8DC;
      }

      img {
        width: 40px;
      }
} 
    
